{"cells":[{"cell_type":"markdown","metadata":{"id":"wpnxMsXoPzUS"},"source":["## Odds and Ends: File Reading and Matplotlib\n","\n","Now that we're familiar with the essentials of the Python language we're going to practice [reading files](https://www.pythonlikeyoumeanit.com/Module5_OddsAndEnds/WorkingWithFiles.html) and [plotting with Matplotlib](https://www.pythonlikeyoumeanit.com/Module5_OddsAndEnds/Matplotlib.html). \n","\n","Although these topics may be considered \"odds and ends\", they are common in many day-to-day applications. You'll find that spending some time up front to become familiar with these materials will save a lot of time down the road."]},{"cell_type":"markdown","metadata":{"id":"UL9vGcPEPzUY"},"source":["## Problem 1: Reading and Parsing Files\n","Let's pretend we were conducting a survey of favorite foods. Each participant is asked to list their favorite foods along with its category (e.g. dessert, snack, fruit). The food and category are separated by a colon, and each food-category pair is separated by a comma like so\n","\n","```food: category, food: category, food: category, ... ```\n","\n","The results of this survey are stored in a text file, `results.txt`, giving us a great opportunity to practice our file reading skills!\n","\n","Our task is to write a function called `get_most_popular_foods` that takes a file path of survey results and returns the most common response for each food category in the form of a dictionary where the keys are the food categories and the values are the most common food of that type. If there is a tie, return the food that comes first alphabetically. Note, we don't know which food categories will be given before reading the file.\n","\n","So, if we had data in the file `example.txt` with the contents below\n","\n","``` granola bars: snack, shrimp: seafood\n","granola bars: snack\n","tuna: seafood ```\n","\n","Our function would produce the following result\n"," ``` python\n"," >>> get_most_popular_foods('example.txt')\n","  {'snack': 'granola bars', 'seafood': ' shrimp'}\n"," ```\n"," \n"," The `collections.Counter` object will be useful for this problem. Also, the function `itertools.chain` may come in handy.\n"," \n","For reference, there is a short example input under `resources/example-survey.txt`. On this input, your function should produce the response as follows\n"," ``` python\n",">>> get_most_popular_foods('resources/example-survey.txt')\n"," {'dessert': 'cake', 'vegetable': 'carrots', 'fruit': 'peaches'}\n","```"]},{"cell_type":"code","source":["!pip install bwsi_grader"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"dz2OrpwnP1Xm","executionInfo":{"status":"ok","timestamp":1686080831553,"user_tz":-330,"elapsed":6136,"user":{"displayName":"pratham aggarwal","userId":"06897341384882750418"}},"outputId":"8f02f0c0-8930-4752-a823-eef2c9e98e50"},"execution_count":1,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Collecting bwsi_grader\n","  Downloading bwsi_grader-1.12.0-py3-none-any.whl (34 kB)\n","Requirement already satisfied: numpy>=1.10 in /usr/local/lib/python3.10/dist-packages (from bwsi_grader) (1.22.4)\n","Installing collected packages: bwsi_grader\n","Successfully installed bwsi_grader-1.12.0\n"]}]},{"cell_type":"code","execution_count":2,"metadata":{"id":"ExnKxh1yPzUa","executionInfo":{"status":"ok","timestamp":1686080867407,"user_tz":-330,"elapsed":7,"user":{"displayName":"pratham aggarwal","userId":"06897341384882750418"}}},"outputs":[],"source":["from collections import Counter\n","\n","def get_most_popular_foods(file_path):\n","    # Step 1: Read the contents of the file\n","    with open(file_path, 'r') as file:\n","        content = file.read()\n","\n","    # Step 2: Parse the survey responses into a list of food-category pairs\n","    pairs = [pair.strip().split(':') for pair in content.split(',')]\n","\n","    # Step 3: Count the occurrences of each food in each category\n","    category_counts = {}\n","    for food, category in pairs:\n","        if category in category_counts:\n","            category_counts[category].append(food)\n","        else:\n","            category_counts[category] = [food]\n","\n","    # Step 4: Determine the most common food for each category\n","    most_common_foods = {}\n","    for category, foods in category_counts.items():\n","        food_counter = Counter(foods)\n","        most_common = food_counter.most_common(1)\n","        most_common_foods[category] = most_common[0][0]\n","\n","    # Step 5: Handle ties by selecting the food that comes first alphabetically\n","    for category, foods in category_counts.items():\n","        food_counter = Counter(foods)\n","        most_common = food_counter.most_common(1)[0][1]\n","        ties = [food for food, count in food_counter.items() if count == most_common]\n","        ties.sort()\n","        most_common_foods[category] = ties[0]\n","\n","    # Step 6: Return the results as a dictionary\n","    return most_common_foods\n"]},{"cell_type":"code","execution_count":3,"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":536},"id":"3HYgbIgFPzUf","executionInfo":{"status":"error","timestamp":1686080871964,"user_tz":-330,"elapsed":747,"user":{"displayName":"pratham aggarwal","userId":"06897341384882750418"}},"outputId":"efc4e294-473b-4e63-9e53-7d5fe5521eed"},"outputs":[{"output_type":"stream","name":"stdout","text":["Using grader version 1.12.0\n"]},{"output_type":"error","ename":"StudentError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/bwsi_grader/__init__.py\u001b[0m in \u001b[0;36mcompare_functions\u001b[0;34m(student, soln, fn_args, fn_kwargs, function_name, comparison_function)\u001b[0m\n\u001b[1;32m    118\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m         \u001b[0mstudent_out\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstudent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mfn_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mfn_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-2-0d1f92dd0251>\u001b[0m in \u001b[0;36mget_most_popular_foods\u001b[0;34m(file_path)\u001b[0m\n\u001b[1;32m     12\u001b[0m     \u001b[0mcategory_counts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m     \u001b[0;32mfor\u001b[0m \u001b[0mfood\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcategory\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mpairs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mcategory\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcategory_counts\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: too many values to unpack (expected 2)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mStudentError\u001b[0m                              Traceback (most recent call last)","\u001b[0;32m<ipython-input-3-3c990fe402c1>\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0mbwsi_grader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpython\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0modds_and_ends\u001b[0m \u001b[0;32mimport\u001b[0m \u001b[0mgrade_file_parser\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mgrade_file_parser\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mget_most_popular_foods\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/bwsi_grader/python/odds_and_ends.py\u001b[0m in \u001b[0;36mgrade_file_parser\u001b[0;34m(student_fuction)\u001b[0m\n\u001b[1;32m     97\u001b[0m                 \u001b[0mitems_per_entry\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     98\u001b[0m             )\n\u001b[0;32m---> 99\u001b[0;31m             compare_functions(\n\u001b[0m\u001b[1;32m    100\u001b[0m                 \u001b[0mstudent\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstudent_fuction\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0msoln\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0msolution\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfn_args\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfoods_file\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    101\u001b[0m             )\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/bwsi_grader/__init__.py\u001b[0m in \u001b[0;36mcompare_functions\u001b[0;34m(student, soln, fn_args, fn_kwargs, function_name, comparison_function)\u001b[0m\n\u001b[1;32m    119\u001b[0m         \u001b[0mstudent_out\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstudent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0mfn_args\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mfn_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    120\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 121\u001b[0;31m         raise StudentError(\n\u001b[0m\u001b[1;32m    122\u001b[0m             \u001b[0;34mf\"\\nCalling \\n\\t{pad_indent(sig, ln=4)}\\nproduces the following error:\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    123\u001b[0m             \u001b[0;34mf\"\\n\\t{type(e).__name__}:{e}\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mStudentError\u001b[0m: \nCalling \n\tstudent_function('favorite-foods.txt')\nproduces the following error:\n\tValueError:too many values to unpack (expected 2)\nPlease run your function, as displayed above, in your Jupyter notebook to get a detailed stacktrace of the error, and debug your function."]}],"source":["from bwsi_grader.python.odds_and_ends import grade_file_parser\n","grade_file_parser(get_most_popular_foods)"]},{"cell_type":"markdown","metadata":{"id":"McTt6A8dPzUg"},"source":["## Problem 2: Plotting an Image with Matplotlib\n","\n","We have an image in the file `resources/mystery-img.npy`. Read and plot the image, then answer the following for Question 2 of the homework:\n","\n","__What is in this image?__"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.2"},"colab":{"provenance":[]}},"nbformat":4,"nbformat_minor":0}